# BDR-Project

./: .gitignore  CdC.md  Dockerfile  NoteCdC.md  README.md  dependency-reduced-pom.xml  docker-compose.yml  oldREADME.md  pom.xml  project.mdj  readme.md
Feedback-Prof/: feedback_etape1.md
HEIG/: CdC.md
HEIG/Scripts_SQL_et_modele_relationnel/: CréationDesTables.sql  ModèleRelationnel.txt  RemplissageDesTables.sql
Scripts_SQL/: CréationDesTables.sql
Scripts_SQL_et_modele_relationnel/: CréationDesTables.sql  Modele_relationnel.txt  ModèleRelationnel.txt  RemplissageDesTables.sql
db-scripts/: 01-init.sql  02-data.sql
dbOnlyDockerCompose/: docker-compose.yml
images/: Logo_court.png~
implementation/src/: Dockerfile  pom.xml
implementation/src/main/java/ch/heigvd/dai/: Client.java  Main.java
implementation/src/src/main/java/ch/heigvd/dai/: Main.java  Server.java
implementation/src/src/main/java/ch/heigvd/dai/commands/: ClientCmd.java  ClientCommand.java  Root.java  ServerCmd.java  ServerCommand.java
implementation/src/src/main/java/ch/heigvd/dai/controllers/: AddProviderController.java  SaleController.java  SupplyController.java
implementation/src/src/main/java/ch/heigvd/dai/models/: AddProvider.java  SaleRequest.java  SupplyRequest.java
implementation/src/src/main/resources/public/: index.html  mainMenu.html  navBar.html  navbar.html  profil.html  profil.js  sideBar.html  supply.html
implementation/src/src/main/resources/public/css/: accueilStyle.css  mainStyle.css  stockView.css
implementation/src/src/main/resources/public/html/: addProvider.html  mainMenu.html  navBar.html  profil.html  providerView.html  sale.html  sideBar.html  stockView.html  supply.html
implementation/src/src/main/resources/public/js/: mainMenuScript.js  navSideBars.js  profil.js  providerView.js  stockView.js  supply.js
implementation/src/src/main/resources/public/sql/: lowQTArticles.sql  providerView.sql  stockQuery.sql  waitingOrders.sql
implementation/src/src/main/resources/public/style/: mainMenuScript.js  supply.js
implementation/src/src/main/resources/public/style/css/: mainStyle.css  supply.css
src/main/resources/public/css/: addProvider.css  mainStyle.css  providerView.css  sale.css  stockView.css  supply.css
src/main/resources/public/html/: index.html  navBar.html  profil.html  providerView.html  register.html  sale.html  sideBar.html  stockView.html  supply.html
src/main/resources/public/js/: addProvider.js  index.js  mainMenuScript.js  navSideBars.js  profil.js  providerView.js  register.js  sale.js  stockView.js  supply.js
src/main/resources/public/sql/: allMagasin.sql  confirmOrder.sql  insertNewProvider.sql  lowQTArticles.sql  providerDelete.sql  providerExists.sql  providerView.sql  saleCheckClient.sql  saleCheckSaler.sql  saleInsert.sql  saleInsertMouvementStock.sql  saleQuantity.sql  sellerGetID.sql  sellerUpdate.sql  stockQuery.sql  supplyArticleExist.sql  supplyCheckArticlePrice.sql  supplyFindProvider.sql  supplyIdProduct.sql  supplyInsertApprovisionnement.sql  supplyInsertApprovisionnementFournisseur.sql  supplyInsertArticle.sql  supplyInsertMouvementStock.sql  supplyInsertProduct.sql
(+17 files in other folders)
